<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ovidiucristurean.gradientview.GradientView
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:colorCenter="#ffffff"
        app:colorEnd="#4286f4"
        app:colorStart="#373B44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ederson_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.ovidiucristurean.gradientview.GradientView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradientView">

        <TextView
            android:id="@+id/label_a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:text="A"
            app:layout_constraintEnd_toStartOf="@+id/label_b"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5"/>

        <TextView
            android:id="@+id/label_b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            android:text="B"
            app:layout_constraintEnd_toStartOf="@+id/label_c"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/label_a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/label_a"/>

        <TextView
            android:id="@+id/label_c"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:text="C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/label_b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/label_a"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Belowwwwww"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_a"
            app:layout_constraintEnd_toEndOf="@id/label_a"/>

    </android.support.constraint.ConstraintLayout>

    <!-- <Button
        android:id="@+id/gradientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change gradient"
        app:layout_constraintTop_toBottomOf="@id/gradientView" /> -->

</android.support.constraint.ConstraintLayout>