<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ovidiucristurean.gradientview.GradientView
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:colorCenter="#ffffff"
        app:colorEnd="#ffa751"
        app:colorStart="#ffe259">

    </com.ovidiucristurean.gradientview.GradientView>

    <!-- <Button
        android:id="@+id/gradientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change gradient"
        app:layout_constraintTop_toBottomOf="@id/gradientView" /> -->

</android.support.constraint.ConstraintLayout>